<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background-color: #007f3f;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }

    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>SecureDevOps.org Application Deployment Sample Code - From AWS Demo</h1>
    <h1>Congratulations!</h1>
    <h2>You have successfully created a pipeline that retrieved this source application from the SecureDevOpsOrg GitHub page, and deployed it
	to three Amazon EC2 instances using AWS CodeDeploy.</h2>
  </div>
</body>
</html>
